libavahi-core.so.7 libavahi-core7 #MINVER#
 avahi_address_from_sockaddr@Base 0.6.24
 avahi_address_is_ipv4_in_ipv6@Base 0.6.24
 avahi_address_is_link_local@Base 0.6.26
 avahi_address_is_local@Base 0.6.24
 avahi_announce_entry@Base 0.6.24
 avahi_announce_group@Base 0.6.24
 avahi_announce_interface@Base 0.6.24
 avahi_binary_domain_cmp@Base 0.6.24
 avahi_browser_cleanup@Base 0.6.24
 avahi_cache_dump@Base 0.6.24
 avahi_cache_entry_half_ttl@Base 0.6.24
 avahi_cache_flush@Base 0.6.24
 avahi_cache_free@Base 0.6.24
 avahi_cache_new@Base 0.6.24
 avahi_cache_start_poof@Base 0.6.24
 avahi_cache_stop_poof@Base 0.6.24
 avahi_cache_update@Base 0.6.24
 avahi_cache_walk@Base 0.6.24
 avahi_cleanup_dead_entries@Base 0.6.24
 avahi_dns_class_to_string@Base 0.6.24
 avahi_dns_packet_append_bytes@Base 0.6.24
 avahi_dns_packet_append_key@Base 0.6.24
 avahi_dns_packet_append_name@Base 0.6.24
 avahi_dns_packet_append_record@Base 0.6.24
 avahi_dns_packet_append_string@Base 0.6.24
 avahi_dns_packet_append_uint16@Base 0.6.24
 avahi_dns_packet_append_uint32@Base 0.6.24
 avahi_dns_packet_check_valid@Base 0.6.24
 avahi_dns_packet_check_valid_multicast@Base 0.6.24
 avahi_dns_packet_cleanup_name_table@Base 0.6.24
 avahi_dns_packet_consume_bytes@Base 0.6.24
 avahi_dns_packet_consume_key@Base 0.6.24
 avahi_dns_packet_consume_name@Base 0.6.24
 avahi_dns_packet_consume_record@Base 0.6.24
 avahi_dns_packet_consume_string@Base 0.6.24
 avahi_dns_packet_consume_uint16@Base 0.6.24
 avahi_dns_packet_consume_uint32@Base 0.6.24
 avahi_dns_packet_extend@Base 0.6.24
 avahi_dns_packet_free@Base 0.6.24
 avahi_dns_packet_get_field@Base 0.6.24
 avahi_dns_packet_get_rptr@Base 0.6.24
 avahi_dns_packet_inc_field@Base 0.6.24
 avahi_dns_packet_is_empty@Base 0.6.24
 avahi_dns_packet_is_query@Base 0.6.24
 avahi_dns_packet_new@Base 0.6.24
 avahi_dns_packet_new_query@Base 0.6.24
 avahi_dns_packet_new_reply@Base 0.6.24
 avahi_dns_packet_new_response@Base 0.6.24
 avahi_dns_packet_reserve_size@Base 0.6.31-4~
 avahi_dns_packet_reserved_space@Base 0.6.31-4~
 avahi_dns_packet_set_field@Base 0.6.24
 avahi_dns_packet_skip@Base 0.6.24
 avahi_dns_packet_space@Base 0.6.24
 avahi_dns_type_to_string@Base 0.6.24
 avahi_domain_ends_with@Base 0.6.24
 avahi_dump_caches@Base 0.6.24
 avahi_entry_free@Base 0.6.24
 avahi_entry_group_free@Base 0.6.24
 avahi_entry_is_commited@Base 0.6.24
 avahi_entry_is_probing@Base 0.6.24
 avahi_entry_is_registered@Base 0.6.24
 avahi_entry_return_to_initial_state@Base 0.6.24
 avahi_find_interface_for_address@Base 0.6.24
 avahi_format_mac_address@Base 0.6.24
 avahi_get_host_name@Base 0.6.24
 avahi_get_host_name_strdup@Base 0.6.24
 avahi_goodbye_entry@Base 0.6.24
 avahi_goodbye_interface@Base 0.6.24
 avahi_hashmap_foreach@Base 0.6.24
 avahi_hashmap_free@Base 0.6.24
 avahi_hashmap_insert@Base 0.6.24
 avahi_hashmap_lookup@Base 0.6.24
 avahi_hashmap_new@Base 0.6.24
 avahi_hashmap_remove@Base 0.6.24
 avahi_hashmap_replace@Base 0.6.24
 avahi_hexdump@Base 0.6.24
 avahi_host_rr_entry_group_callback@Base 0.6.24
 avahi_hw_interface_check_relevant@Base 0.6.24
 avahi_hw_interface_free@Base 0.6.24
 avahi_hw_interface_new@Base 0.6.24
 avahi_hw_interface_update_rrs@Base 0.6.24
 avahi_int_equal@Base 0.6.24
 avahi_int_hash@Base 0.6.24
 avahi_interface_address_free@Base 0.6.24
 avahi_interface_address_is_relevant@Base 0.6.24
 avahi_interface_address_new@Base 0.6.24
 avahi_interface_address_on_link@Base 0.6.24
 avahi_interface_address_update_rrs@Base 0.6.24
 avahi_interface_check_relevant@Base 0.6.24
 avahi_interface_free@Base 0.6.24
 avahi_interface_has_address@Base 0.6.24
 avahi_interface_is_relevant@Base 0.6.24
 avahi_interface_match@Base 0.6.24
 avahi_interface_monitor_check_relevant@Base 0.6.24
 avahi_interface_monitor_free@Base 0.6.24
 avahi_interface_monitor_free_osdep@Base 0.6.24
 avahi_interface_monitor_get_address@Base 0.6.24
 avahi_interface_monitor_get_hw_interface@Base 0.6.24
 avahi_interface_monitor_get_interface@Base 0.6.24
 avahi_interface_monitor_init_osdep@Base 0.6.24
 avahi_interface_monitor_new@Base 0.6.24
 avahi_interface_monitor_sync@Base 0.6.24
 avahi_interface_monitor_update_rrs@Base 0.6.24
 avahi_interface_monitor_walk@Base 0.6.24
 avahi_interface_new@Base 0.6.24
 avahi_interface_post_probe@Base 0.6.24
 avahi_interface_post_query@Base 0.6.24
 avahi_interface_post_response@Base 0.6.24
 avahi_interface_send_packet@Base 0.6.24
 avahi_interface_send_packet_unicast@Base 0.6.24
 avahi_interface_update_rrs@Base 0.6.24
 avahi_interface_withraw_query@Base 0.6.24
 avahi_key_equal@Base 0.6.24
 avahi_key_get_estimate_size@Base 0.6.24
 avahi_key_hash@Base 0.6.24
 avahi_key_is_pattern@Base 0.6.24
 avahi_key_is_valid@Base 0.6.24
 avahi_key_new@Base 0.6.24
 avahi_key_new_cname@Base 0.6.24
 avahi_key_pattern_match@Base 0.6.24
 avahi_key_ref@Base 0.6.24
 avahi_key_to_string@Base 0.6.24
 avahi_key_unref@Base 0.6.24
 avahi_log@Base 0.6.24
 avahi_log_ap@Base 0.6.24
 avahi_log_debug@Base 0.6.24
 avahi_log_error@Base 0.6.24
 avahi_log_info@Base 0.6.24
 avahi_log_notice@Base 0.6.24
 avahi_log_warn@Base 0.6.24
 avahi_mdns_mcast_join_ipv4@Base 0.6.24
 avahi_mdns_mcast_join_ipv6@Base 0.6.24
 avahi_multicast_lookup_engine_cleanup@Base 0.6.24
 avahi_multicast_lookup_engine_free@Base 0.6.24
 avahi_multicast_lookup_engine_new@Base 0.6.24
 avahi_multicast_lookup_engine_new_interface@Base 0.6.24
 avahi_multicast_lookup_engine_notify@Base 0.6.24
 avahi_multicast_lookup_engine_scan_cache@Base 0.6.24
 avahi_multicast_lookup_free@Base 0.6.24
 avahi_multicast_lookup_new@Base 0.6.24
 (arch=linux-any)avahi_netlink_free@Base 0.6.24
 (arch=linux-any)avahi_netlink_new@Base 0.6.24
 (arch=linux-any)avahi_netlink_send@Base 0.6.24
 (arch=linux-any)avahi_netlink_work@Base 0.6.24
 avahi_open_socket_ipv4@Base 0.6.24
 avahi_open_socket_ipv6@Base 0.6.24
 avahi_open_unicast_socket_ipv4@Base 0.6.24
 avahi_open_unicast_socket_ipv6@Base 0.6.24
 avahi_port_from_sockaddr@Base 0.6.24
 avahi_prio_queue_free@Base 0.6.24
 avahi_prio_queue_new@Base 0.6.24
 avahi_prio_queue_put@Base 0.6.24
 avahi_prio_queue_remove@Base 0.6.24
 avahi_prio_queue_shuffle@Base 0.6.24
 avahi_probe_scheduler_clear@Base 0.6.24
 avahi_probe_scheduler_free@Base 0.6.24
 avahi_probe_scheduler_new@Base 0.6.24
 avahi_probe_scheduler_post@Base 0.6.24
 avahi_querier_add@Base 0.6.24
 avahi_querier_add_for_all@Base 0.6.24
 avahi_querier_free@Base 0.6.24
 avahi_querier_free_all@Base 0.6.24
 avahi_querier_remove@Base 0.6.24
 avahi_querier_remove_for_all@Base 0.6.24
 avahi_querier_shall_refresh_cache@Base 0.6.24
 avahi_query_scheduler_clear@Base 0.6.24
 avahi_query_scheduler_free@Base 0.6.24
 avahi_query_scheduler_incoming@Base 0.6.24
 avahi_query_scheduler_new@Base 0.6.24
 avahi_query_scheduler_post@Base 0.6.24
 avahi_query_scheduler_withdraw_by_id@Base 0.6.24
 avahi_rdata_parse@Base 0.6.24
 avahi_rdata_serialize@Base 0.6.24
 avahi_reannounce_entry@Base 0.6.24
 avahi_record_copy@Base 0.6.24
 avahi_record_equal_no_ttl@Base 0.6.24
 avahi_record_get_estimate_size@Base 0.6.24
 avahi_record_is_goodbye@Base 0.6.24
 avahi_record_is_link_local_address@Base 0.6.26
 avahi_record_is_valid@Base 0.6.24
 avahi_record_lexicographical_compare@Base 0.6.24
 avahi_record_list_all_flush_cache@Base 0.6.24
 avahi_record_list_drop@Base 0.6.24
 avahi_record_list_flush@Base 0.6.24
 avahi_record_list_free@Base 0.6.24
 avahi_record_list_is_empty@Base 0.6.24
 avahi_record_list_new@Base 0.6.24
 avahi_record_list_next@Base 0.6.24
 avahi_record_list_push@Base 0.6.24
 avahi_record_new@Base 0.6.24
 avahi_record_new_full@Base 0.6.24
 avahi_record_ref@Base 0.6.24
 avahi_record_to_string@Base 0.6.24
 avahi_record_unref@Base 0.6.24
 avahi_recv_dns_packet_ipv4@Base 0.6.24
 avahi_recv_dns_packet_ipv6@Base 0.6.24
 avahi_response_scheduler_clear@Base 0.6.24
 avahi_response_scheduler_force@Base 0.6.24
 avahi_response_scheduler_free@Base 0.6.24
 avahi_response_scheduler_incoming@Base 0.6.24
 avahi_response_scheduler_new@Base 0.6.24
 avahi_response_scheduler_post@Base 0.6.24
 avahi_response_scheduler_suppress@Base 0.6.24
 avahi_s_address_resolver_free@Base 0.6.24
 avahi_s_address_resolver_new@Base 0.6.24
 avahi_s_address_resolver_prepare@Base 0.7+git20190507.4a5454f
 avahi_s_address_resolver_start@Base 0.7+git20190507.4a5454f
 avahi_s_dns_server_browser_free@Base 0.6.24
 avahi_s_dns_server_browser_new@Base 0.6.24
 avahi_s_dns_server_browser_prepare@Base 0.7+git20190507.4a5454f
 avahi_s_dns_server_browser_start@Base 0.7+git20190507.4a5454f
 avahi_s_domain_browser_free@Base 0.6.24
 avahi_s_domain_browser_new@Base 0.6.24
 avahi_s_domain_browser_prepare@Base 0.7+git20190507.4a5454f
 avahi_s_domain_browser_start@Base 0.7+git20190507.4a5454f
 avahi_s_entry_group_change_state@Base 0.6.24
 avahi_s_entry_group_check_probed@Base 0.6.24
 avahi_s_entry_group_commit@Base 0.6.24
 avahi_s_entry_group_free@Base 0.6.24
 avahi_s_entry_group_get_data@Base 0.6.24
 avahi_s_entry_group_get_state@Base 0.6.24
 avahi_s_entry_group_is_empty@Base 0.6.24
 avahi_s_entry_group_new@Base 0.6.24
 avahi_s_entry_group_reset@Base 0.6.24
 avahi_s_entry_group_set_data@Base 0.6.24
 avahi_s_host_name_resolver_free@Base 0.6.24
 avahi_s_host_name_resolver_new@Base 0.6.24
 avahi_s_host_name_resolver_prepare@Base 0.7+git20190507.4a5454f
 avahi_s_host_name_resolver_start@Base 0.7+git20190507.4a5454f
 avahi_s_record_browser_destroy@Base 0.6.24
 avahi_s_record_browser_free@Base 0.6.24
 avahi_s_record_browser_new@Base 0.6.24
 avahi_s_record_browser_prepare@Base 0.7+git20190507.4a5454f
 avahi_s_record_browser_restart@Base 0.6.24
 avahi_s_record_browser_start_query@Base 0.7+git20190507.4a5454f
 avahi_s_service_browser_free@Base 0.6.24
 avahi_s_service_browser_new@Base 0.6.24
 avahi_s_service_browser_prepare@Base 0.7+git20190507.4a5454f
 avahi_s_service_browser_start@Base 0.7+git20190507.4a5454f
 avahi_s_service_resolver_free@Base 0.6.24
 avahi_s_service_resolver_new@Base 0.6.24
 avahi_s_service_resolver_prepare@Base 0.7+git20190507.4a5454f
 avahi_s_service_resolver_start@Base 0.7+git20190507.4a5454f
 avahi_s_service_type_browser_free@Base 0.6.24
 avahi_s_service_type_browser_new@Base 0.6.24
 avahi_s_service_type_browser_prepare@Base 0.7+git20190507.4a5454f
 avahi_s_service_type_browser_start@Base 0.7+git20190507.4a5454f
 avahi_send_dns_packet_ipv4@Base 0.6.24
 avahi_send_dns_packet_ipv6@Base 0.6.24
 avahi_server_add@Base 0.6.24
 avahi_server_add_address@Base 0.6.24
 avahi_server_add_dns_server_address@Base 0.6.24
 avahi_server_add_ptr@Base 0.6.24
 avahi_server_add_service@Base 0.6.24
 avahi_server_add_service_strlst@Base 0.6.24
 avahi_server_add_service_subtype@Base 0.6.24
 avahi_server_config_copy@Base 0.6.24
 avahi_server_config_free@Base 0.6.24
 avahi_server_config_init@Base 0.6.24
 avahi_server_decrease_host_rr_pending@Base 0.6.24
 avahi_server_dump@Base 0.6.24
 avahi_server_enumerate_aux_records@Base 0.6.24
 avahi_server_errno@Base 0.6.24
 avahi_server_free@Base 0.6.24
 avahi_server_generate_response@Base 0.6.24
 avahi_server_get_config@Base 0.6.24
 avahi_server_get_data@Base 0.6.24
 avahi_server_get_domain_name@Base 0.6.24
 avahi_server_get_group_of_service@Base 0.6.24
 avahi_server_get_host_name@Base 0.6.24
 avahi_server_get_host_name_fqdn@Base 0.6.24
 avahi_server_get_local_service_cookie@Base 0.6.24
 avahi_server_get_state@Base 0.6.24
 avahi_server_is_record_local@Base 0.6.24
 avahi_server_is_service_local@Base 0.6.24
 avahi_server_iterate@Base 0.6.24
 avahi_server_new@Base 0.6.24
 avahi_server_prepare_matching_responses@Base 0.6.24
 avahi_server_prepare_response@Base 0.6.24
 avahi_server_set_browse_domains@Base 0.6.24
 avahi_server_set_data@Base 0.6.24
 avahi_server_set_domain_name@Base 0.6.24
 avahi_server_set_errno@Base 0.6.24
 avahi_server_set_host_name@Base 0.6.24
 avahi_server_set_wide_area_servers@Base 0.6.24
 avahi_server_update_service_txt@Base 0.6.24
 avahi_server_update_service_txt_strlst@Base 0.6.24
 avahi_set_cloexec@Base 0.6.24
 avahi_set_log_function@Base 0.6.24
 avahi_set_nonblock@Base 0.6.24
 avahi_strdown@Base 0.6.24
 avahi_string_equal@Base 0.6.24
 avahi_string_hash@Base 0.6.24
 avahi_strup@Base 0.6.24
 avahi_time_event_free@Base 0.6.24
 avahi_time_event_new@Base 0.6.24
 avahi_time_event_queue_free@Base 0.6.24
 avahi_time_event_queue_new@Base 0.6.24
 avahi_time_event_update@Base 0.6.24
 avahi_wait_for_write@Base 0.6.24
 avahi_wide_area_cache_dump@Base 0.6.24
 avahi_wide_area_cleanup@Base 0.6.24
 avahi_wide_area_clear_cache@Base 0.6.24
 avahi_wide_area_engine_free@Base 0.6.24
 avahi_wide_area_engine_new@Base 0.6.24
 avahi_wide_area_has_servers@Base 0.6.24
 avahi_wide_area_lookup_free@Base 0.6.24
 avahi_wide_area_lookup_new@Base 0.6.24
 avahi_wide_area_scan_cache@Base 0.6.24
 avahi_wide_area_set_servers@Base 0.6.24
